{
  "extends": "./tsconfig.base.json",
  "include": ["*.config.ts", "apps/docs/.vitepress/**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/themes" },
    { "path": "./packages/vue" },
    { "path": "./apps/playground" }
  ]
}
